{
    "development": {
        "username": "root",
        "password": "root",
        "database": "boleteria",
        "host": "localhost",
        "dialect": "mysql"   
    },
    "staging": {
        "username": "root",
        "password": "root",
        "database": "boleteria",
        "host": "localhost",
        "dialect": "mysql"
    }
}