{
    "development": {
        "username": "root",
        "password": "toor",
        "database": "boleteria",
        "host": "localhost",
        "dialect": "mysql",
        "timezone": "-05:00"
    },
    "staging": {
        "username": "root",
        "password": "toor",
        "database": "boleteria",
        "host": "localhost",
        "dialect": "mysql",
        "timezone": "-05:00"
    }
}